# java-chat-client-server

./: .gitignore  LICENSE  README.md
ChatApplication/: .project  pom.xml
ChatApplication/DataModel/: .project
ChatApplication/DataModel/src/model/: FileObjectData.java
ChatApplication/chat-client/: .classpath  pom.xml
ChatApplication/chat-client/src/main/java/br/unip/chatclient/DAO/: ClienteDAO.java  MensagemDAO.java
ChatApplication/chat-client/src/main/java/br/unip/chatclient/configure/: ChatClientRun.java
ChatApplication/chat-client/src/main/java/br/unip/chatclient/controler/: ChatClientRun.java  ConnectionFactory.java  FileInputStreamEx3.java  ServerListener.java
ChatApplication/chat-client/src/main/java/br/unip/chatclient/model/: ChatConversation.java  Cliente.java  Data.java  FileObject.java  Mensagem.java  OpenChatConversation.java  ServerCommunication.java  ServerConnection.java  ServerEvents.java  ServerListener.java  UserStatusListener.java  Usuario.java
ChatApplication/chat-client/src/main/java/br/unip/chatclient/model/server/: ServerCommunication.java  ServerConnection.java  ServerEvents.java
ChatApplication/chat-client/src/main/java/br/unip/chatclient/util/notifier/: UserMessageNotifier.java
ChatApplication/chat-client/src/main/java/br/unip/chatclient/view/: Cadastro.form  Cadastro.java  Chat.form  Chat.java  Login.form  Login.java  TelaContatosOnline.form  TelaContatosOnline.java
ChatApplication/chat-client/src/main/java/com/muc/: ChatClient.java  LoginWindow.java  MessagePane.java  UserListPane.java
ChatApplication/chat-client/src/main/resources/: ProcedureAPS.sql  Read me.txt  TabelaCliente.sql
ChatApplication/chat-server/: .classpath  pom.xml
ChatApplication/chat-server/src/main/java/br/unip/chatserver/clientactions/: ClientActions.java  ClientLoginActions.java  ClientMessageActions.java  ClientNotificationActions.java
ChatApplication/chat-server/src/main/java/br/unip/chatserver/clientactions/util/: ActionsUtil.java
ChatApplication/chat-server/src/main/java/br/unip/chatserver/constants/: ServerCommands.java  ServerResponse.java
ChatApplication/chat-server/src/main/java/br/unip/chatserver/controler/: ClientActionHandler.java  ServerMain.java
ChatApplication/chat-server/src/main/java/br/unip/chatserver/model/: ChatMessage.java  ClientActions.java  ClientConnection.java  ClientNotificationActions.java  Data.java  FileObject.java  Server.java  ServerCommands.java  Usuario.java
ChatApplication/chat-server/src/main/java/br/unip/chatserver/model/clientactions/: ClientActions.java  ClientLoginActions.java  ClientMessageActions.java  ClientNotificationActions.java
ChatApplication/chat-server/src/main/java/br/unip/chatserver/model/clientactions/util/: ActionsUtil.java
ChatApplication/chat-server/src/main/java/br/unip/chatserver/model/validation/: ValidatingBean.java
ChatApplication/chat-server/src/main/java/br/unip/chatserver/repository/: AquiFicariaAsClassesDoBanco
